{
  "name": "monorepo-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "pnpm": {
    "overrides": {
      "monorepo-shared": "link:../../../../Library/pnpm/global/5/node_modules/@ruchernchong/monorepo-shared"
    }
  },
  "dependencies": {
    "monorepo-shared": "link:../../../../Library/pnpm/global/5/node_modules/@ruchernchong/monorepo-shared"
  }
}
