{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true,
    "paths": {
      "@shared/*": ["packages/shared/src/*"],
      "@app-a/*": ["apps/app-a/src/*"],
      "@app-b/*": ["apps/app-b/src/*"]
    }
  },
  "include": ["**/*.ts"]
}
