{
  "name": "app-b",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/app-b/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"Building app-b\""
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sst dev --stage dev",
        "cwd": "apps/app-b"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"Testing app-b\""
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sst deploy --stage prod",
        "cwd": "apps/app-b"
      }
    }
  },
  "tags": []
}