{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types"],
    "baseUrl": ".",
    "paths": {
      "@app-a/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts"]
}
